# android-milibris-pdf-reader-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: pdfreader.aar
app/src/androidTest/java/com/milibris/pdfreader/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milibris/pdfreader/sampleapp/: MainActivity.java
app/src/main/java/com/milibris/pdfreader/sampleapp/sharing/: SharingUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/milibris/pdfreader/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
