apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        applicationId "com.milibris.pdfreader.sampleapp"
        minSdkVersion 17
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-compress:1.16.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.brightcove.player:exoplayer:4.+'


    implementation 'com.github.barteksc:pdfium-android:1.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.milibris:pdf-reader:2.6.16"

}
