apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        applicationId "com.milibris.pdfreader.sampleapp"
        minSdkVersion 17
        targetSdkVersion TargetSdkVersion
        versionCode 20200716
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress ''
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'

    api "com.milibris:pdf-reader:3.5.0"

}
