apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        applicationId "com.milibris.pdfreader.sampleapp"
        minSdkVersion 17
        targetSdkVersion TargetSdkVersion
        versionCode 20200716
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress ''
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.milibris:pdf-reader:3.1.1"

}
